{
  "name": "scripts",
  "version": "1.0.0",
  "scripts": {
    "dev": "esr ./src"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "esbuild-runner": "^2.2.2",
    "firebase-admin": "^11.5.0"
  }
}
